<html>
<head>
    <meta charset="utf-8">
    <title>Daniel Ternyak</title>
    <meta name="description"
          content="Hey, I'm Daniel Ternyak. Software developer, biker, and <insert additional description of identity>.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>
        footer {
            padding: 50px
        }

        h1 {
            margin-bottom: 2em;
            font-size: 2em;
            font-weight: 200;
        }

        h3 {
            font-weight: 200;

        }

        .menu {
            float: right;
        }

        .menu a {
            display: inline-block;
            margin-left: 2em;
            color: #55acee;
            border-bottom: none;
        }

        .menu a:hover {
            transform: translateY(-3px);
            border-bottom: #55acee;
            background: white;
            color: #55acee;
            border-bottom: 2px solid #55acee;

        }

        .logo {
            font-weight: 900;
            border-bottom: none;
        }

        body {
            font: 14px / 1.7 Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, monospace;
            color: #000;
            background: #fff;
            word-wrap: break-word
        }

        .container {
            max-width: 600px;
            min-width: 320px;
            margin: 6em 4em 2em 222px
        }

        .navbar {
            margin-left: 222px;
            max-width: 600px;
            min-width: 320px;
            margin-top: 2em;
        }

        img {
            max-width: 100%;
            margin-bottom: 1em;
        }

        a {
            color: black;
            text-decoration: none;
            border-bottom: 2px solid #55acee;
        }

        a:hover {
            background: #55acee;
            color: #fff
        }

        @media screen and (max-width: 1200px) {
            .container {
                margin-left: 140px
            }

            .navbar {
                margin-left: 140px;
            }
        }

        @media screen and (max-width: 1000px) {
            .container {
                margin-left: 60px
            }

            .navbar {
                margin-left: 60px;
            }
        }

        @media screen and (max-width: 800px) {
            .container {
                margin-left: 1em;
            }

            .navbar {
                margin-left: 1em;
            }
        }

        @media screen and (max-width: 600px) {
            body {
                padding: .4em
            }

            .container {
                margin: 1em 0 2em;
                padding-top: .5em;
                border-top: 1px solid rgba(0, 0, 0, .1);
                min-width: auto
            }

            .navbar {
                margin: 1em 0
            }

            .menu {
                float: none;
                display: block;
                margin: 1em 0;
                width: 100%
            }

            .menu a {
                margin: 0 1em 0 0;
            }
        }
    </style>
</head>

<body>
<div class="navbar">
    {% include 'navbar.html' %}
</div>
<div class="container">
    {% block body %}
    {% endblock %}
</div>
<footer></footer>

</body>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-50598274-6', 'auto');
    ga('send', 'pageview');
</script>
</html>
